

// get the count, per carrier
db.records.aggregate(
  { $project : {
     carrier : 1
  } },
  { $group : {
     _id : "$carrier" ,
     count : { $sum : 1 }
  } }
);



// get the count, per device
db.records.aggregate(
  { $project : {
     device : 1
  } },
  { $group : {
     _id : "$device" ,
     count : { $sum : 1 }
  } }
);

// get the number of each device per carrier
db.records.aggregate(
  { $project : {
     device : 1,
     carrier: 1
  } },
  { $group : {
     _id : { carrier: "$carrier", device: "$device" } ,
     count : { $sum : 1 }
  } },
  { $sort : { 
    carrier: 1
  } }
);


// find all the tests that work with detail reports
db.calculations.find({ worksOn : 1});

db.calculations.find( { worksOn: { $in: [ 0 ] } } )



//for each carrier, give me a list of devices and the number of total devices
db.records.aggregate(
     {$group:
        {_id : {d:"$device",c:"$carrier"},
         subtotal:{$sum:1}}
     }, 
     {$group:
        {_id:"$_id.c", 
         devices:{$push:{device:"$_id.d", subtotal:"$subtotal"}}, 
         total:{$sum:"$subtotal"}}   
     },
     { $sort:{
	carrier:1
       }
     }
);
